#dialog_set_cover {
  background-color: var(--card-dark);
  display: grid;
  padding: calc(2em - 1vmax);
  width: fit-content;
  height: fit-content;
  row-gap: 1em;
  column-gap: 1em;
  grid-template-rows: repeat(2, max-content);
  border-radius: calc(1em - 0.8vmax);
}

#url {
  grid-area: 1/1/1/1;
  background-color: var(--active-dark);
  height: fit-content;
  padding: 0.8em;
  border-radius: 3px;
  font-size: 1em;
  caret-color: var(--background-dark);
}

#dialog_set_cover > span:first-of-type {
  grid-area: 1/2/1/2;
  color: var(--active-dark);
  place-self: center;
}

#local {
    text-overflow: ellipsis;
  white-space: nowrap;
  height: fit-content;
  padding: 0.8em;
  font-size: 1em;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  transition: var(--transition-200ms);
  color: var(--passive-dark);
  background-color: rgb(45, 121, 151);
  grid-area: 1/3/1/3;
}

#dialog_set_cover > button {
  grid-area: 2/1/2/4;
  width: 100%;
  font-size: 1.2em;
  background-color: var(--fill);
  padding: 0.5em;
  color: var(--active-dark);
  border-radius: 3px;
  transition: var(--transition-200ms);
}

#dialog_set_cover > button.empty {
  background-color: var(--cancel);
}

#local:hover,
#dialog_set_cover > button:hover {
  transform: scale(0.98);
}

@media (max-height: 500px) and (max-width: 360px) {
  #dialog_set_cover {
    grid-template-rows: repeat(3, max-content);
    row-gap: 0.5em;
  }

  #url {
    grid-area: 1/1/1/1;
  }
  #dialog_set_cover > span:first-of-type {
    transform: rotate(90deg);
    grid-area: 2/1/2/1;
  }
  #local {
    grid-area: 3/1/3/1;
  }
  #dialog_set_cover > button {
    grid-area: 1/2/4/2;
    height: 100;
  }
}
