header {
  margin-top: 10vh;
  display: grid;
  color: var(--active-dark);
  row-gap: 1em;
}

header > h1 {
  grid-area: 1/1/1/3;
  font-size: 2.5em;
}

header > div:first-of-type {
  margin-top: 1em;
  grid-area: 2/1/2/4;
  display: grid;

  grid-template-areas: 'select input btn' 'type-search type-search type-search';
  grid-template-rows: repeat(2, auto);
  grid-template-columns: minmax(130px, 12%) 1fr minmax(60px, 6%);
}

#select {
  grid: 'select';
  background-color: var(--card-dark);
  display: grid;
  grid-template-columns: [ text ] auto [ icon ] auto;
  cursor: pointer;
  border-radius: 10px;
  column-gap: 0.5em;
  padding: 0 10px;
}

#select > span {
  grid: 'text';
  font-size: 1.2em;
  align-self: center;
  text-transform: capitalize;
}

#select > img {
  grid: icon;
  justify-self: end;
  align-self: center;
  width: 10px;
  height: 10px;
  transition: var(--transition-200ms);
}

#select > img.set {
  transform: rotate(180deg);
}

header > div:first-of-type > button {
  grid: 'btn';
  width: 100%;
  background-color: var(--card-dark);
  padding: 10px;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
}

header > div:first-of-type > button > img {
  height: 1.5em;
}

header > div:first-of-type > input {
  grid: 'input';
  width: 98%;
  justify-self: end;
  background-color: var(--passive-dark);
  caret-color: var(--background-dark);
  padding: 1em;
  border-radius: 10px 0 0 10px;
  font-size: 1.2em;
}

header > div:first-of-type > input:focus {
  background-color: var(--active-dark);
}

#type_search {
  grid: 'type-search';
  grid-area: 2/1/2/3;
  width: max-content;
  height: 0;
  transition: var(--transition-200ms);
  overflow: hidden;
}

#type_search.show {
  margin-top: 0.5em;
  height: 20px;
}

#type_search > input,
#type_search label {
  cursor: pointer;
}
/* chip */

header > div:last-of-type {
  grid-area: 3/1/3/1;
  grid-template-columns: repeat(3, minmax(130px, 10em));
  column-gap: 0.8em;
  display: grid;
}

header > div:last-of-type > span:hover,
header > div:last-of-type > span.active {
  background-color: var(--fill);
  color: var(--active-dark);
  font-weight: 600;
}

header > div:last-of-type > span {
  background-color: var(--passive-dark);
  padding: 0.8em 1.5em;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 2em;
  color: var(--background-dark);
  text-align: center;
}

@media (max-width: 360px) {
  header > div:first-of-type {
    row-gap: 0.5em;
    grid-template-areas: 'select select' 'type-search type-search' 'input btn';
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr minmax(60px, 6%);
  }

  #select {
    grid-area: 1/1/1/3;
    height: 3em;
  }

  header > div:last-of-type {
    grid-area: 3/1/3/4;

    overflow-y: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  header > div:last-of-type.grab > span,
  header > div:last-of-type.grab {
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }

  header > div:last-of-type.grab > span:hover {
    background-color: var(--passive-dark);
    color: var(--background-dark);
    font-weight: 400;
  }

  header > div:last-of-type.grab > span.active:hover {
    background-color: var(--fill);
    color: var(--active-dark);
    font-weight: 600;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  header > div:last-of-type::-webkit-scrollbar {
    display: none;
  }
}
